# configuring jdbc setup to connect to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=spring_learn
spring.datasource.password=ronydas117

# removing spring banner
spring.main.banner-mode=off

# setting log level
logging.level.root=warn
